http {
  host = "0.0.0.0"
  port = 8080
}

database = {
  jdbc_url = "jdbc:postgresql://localhost/fincentre-dev"
  username = "fin-dev"
  password = "qweqweqwe1"
}

// for non async postgres
//ctx {
//  dataSource {
//    user="fin-dev"
//    password="qweqweqwe1"
//    databaseName="fincentre-dev"
//    portNumber=5432
//    serverName="localhost"
//  }
//  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
//  connectionTimeout=30000
//}

ctx {
  host=localhost
  port=5432
  user=fin-dev
  password=qweqweqwe1
  database=fincentre-dev

  // connection pool
  connectTimeout=30s
  poolMaxQueueSize=4
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=10000
}